[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope=session
pythonpath = xml_product_parser/
log_level=ERROR
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py